-- Initial stashh.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stashh
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tomohito Ozaki
maintainer:          ozaki@yuroyoro.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable stashh
  -- main-is:
  main-is:             Main.hs
  -- other-modules:
  build-depends:       base ==4.5.*

  build-depends:       base               == 4.5.*,
                       mtl                == 2.1.*,
                       aeson              == 0.6.*,
                       attoparsec         == 0.10.*,
                       text               == 0.11.*,
                       vector             == 0.10.*,
                       bytestring         == 0.9.*,
                       conduit            == 1.0.5,
                       resourcet          == 0.4.*,
                       attoparsec-conduit == 1.0.1,
                       tls                == 1.1.*,
                       http-conduit       == 1.9.*,
                       http-types         == 0.8.*,
                       authenticate-oauth == 1.4.*,
                       transformers       == 0.3.*,
                       monad-control      == 0.3.*,
                       lifted-base        == 0.2.*,
                       directory,
                       filepath,
                       system-filepath,
                       cmdargs            == 0.10.*,
                       configurator       == 0.2.*,
                       regex-compat       == 0.95.*,
                       text-icu,
                       pretty
  -- Directories containing source files.
  hs-source-dirs:      src

